{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "spartanweb.redis.cache.windows.net:6380,password=bL0PCM8UYayylvdOih4bHc2C9lwtFPwKqKTIb9Aypc8=,ssl=True,abortConnect=False"
  },
  "OpenWeatherApiUrl": "https://api.openweathermap.org/data/2.5/weather?q={{city}},{{state}}&units=imperial&appid=ed9e48845a3ad5c5090bcf25ac0e5a6f",
  "AllowedHosts": "*"
}
